{
  "id": "7624d035-e663-4a2c-b807-0dcb2b7ac2c1",
  "name": "Untitled Project",
  "url": "http://localhost/",
  "tests": [{
    "id": "2a65e59e-e119-49c0-a896-c57130aff78a",
    "name": "Verificar campos vazios",
    "commands": [{
      "id": "a07f66c1-8472-4dfd-93ef-f59298f9fa1a",
      "comment": "",
      "command": "open",
      "target": "/calcAngular",
      "value": ""
    }, {
      "id": "c38e268e-1bf2-4cde-bc38-edb17a48759a",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "value": ""
    }, {
      "id": "c4040ce0-95fa-468c-a43a-deebc92dc987",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "value": ""
    }, {
      "id": "1357a08a-0025-4e0b-becc-59858ad1a79b",
      "comment": "",
      "command": "select",
      "target": "name=ope",
      "value": "+"
    }, {
      "id": "7f1c2b91-4978-4e48-807f-b98ba2faa221",
      "comment": "",
      "command": "click",
      "target": "id=btn",
      "value": ""
    }, {
      "id": "bcf8c76e-594d-4420-90a3-47d370ad4f54",
      "comment": "",
      "command": "verifyText",
      "target": "id=lbl",
      "value": "VOCÊ DEVE INFORMAR OS DOIS CAMPOS PARA EFETUAR O CÁLCULO\""
    }]
  }, {
    "id": "daad06a8-6fea-40b1-8c75-40f763a6477b",
    "name": "Verificar campos numericos",
    "commands": [{
      "id": "858f4e9e-2646-4db7-a442-855a24d9f658",
      "comment": "",
      "command": "open",
      "target": "/calcAngular",
      "value": ""
    }, {
      "id": "e55d3e88-193a-4d62-bf4c-fe81d82e9462",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "value": "abcdef"
    }, {
      "id": "63a8b23e-c56c-409b-9ec1-ddc9656016e0",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "value": "!@#$%"
    }, {
      "id": "ae8300cd-3c56-42e5-9fe4-cbd2d6536d45",
      "comment": "",
      "command": "select",
      "target": "name=ope",
      "value": "+"
    }, {
      "id": "c08541ba-7eae-466b-92e3-4d6b5fb31a1e",
      "comment": "",
      "command": "clickAt",
      "target": "id=btn",
      "value": ""
    }, {
      "id": "cea5a4f9-44be-4433-9e0f-7902ffa10d40",
      "comment": "",
      "command": "verifyText",
      "target": "id=lbl",
      "value": "O VALOR INFORMADO DEVE SER NUMÉRICO"
    }]
  }, {
    "id": "0160efe9-2f24-44da-abb0-bc5d40992c1e",
    "name": "Verificar subtração",
    "commands": [{
      "id": "55ca3578-09ea-4530-b894-4e0b9f2c901f",
      "comment": "",
      "command": "open",
      "target": "/calcAngular",
      "value": ""
    }, {
      "id": "950d186a-d1df-4efe-9e99-ed4c0290a9f8",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "value": "10"
    }, {
      "id": "33fd6cbd-7c2a-4b34-94eb-36f52d3274a0",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "value": "6"
    }, {
      "id": "4d01e304-e254-4969-8691-a8b25fa527a8",
      "comment": "",
      "command": "select",
      "target": "name=ope",
      "value": "-"
    }, {
      "id": "c5628eb8-ba43-4b50-899f-3d08ae1eadbe",
      "comment": "",
      "command": "click",
      "target": "id=btn",
      "value": ""
    }, {
      "id": "64c26450-1bf4-43fe-aa14-db861523443c",
      "comment": "",
      "command": "verifyText",
      "target": "id=lbl",
      "value": "4"
    }]
  }, {
    "id": "8893af74-9613-4528-aa71-6f9fc592a7b8",
    "name": "Verificar estado inicial",
    "commands": [{
      "id": "dd5830fb-3c92-453e-96d3-30e0b2f2759d",
      "comment": "",
      "command": "open",
      "target": "/calcAngular",
      "value": ""
    }, {
      "id": "9d3a012f-5784-4ad6-9f88-55ad00cbe01b",
      "comment": "",
      "command": "verifyText",
      "target": "id=num1",
      "value": ""
    }, {
      "id": "e7c1c179-3e32-40ac-8492-e9d793bbf1a1",
      "comment": "",
      "command": "verifyText",
      "target": "id=num2",
      "value": ""
    }, {
      "id": "141b5efd-67f8-4501-948b-410a12010444",
      "comment": "",
      "command": "select",
      "target": "name=ope",
      "value": "+"
    }, {
      "id": "297771e9-8511-4031-837b-d7391ded9abe",
      "comment": "",
      "command": "select",
      "target": "name=ope",
      "value": "-"
    }, {
      "id": "69ff599d-be7b-4652-bd58-1c48954af1b6",
      "comment": "",
      "command": "select",
      "target": "name=ope",
      "value": "*"
    }, {
      "id": "1847b9d9-6ec7-444b-981b-8fc491f9d141",
      "comment": "",
      "command": "select",
      "target": "name=ope",
      "value": "-"
    }]
  }, {
    "id": "4911e1f0-722c-461d-8aba-9e353a778cd6",
    "name": "Verificar operação",
    "commands": [{
      "id": "4932d214-4373-43d2-95e3-5197ce879498",
      "comment": "",
      "command": "open",
      "target": "/calcAngular",
      "value": ""
    }, {
      "id": "92f8e123-d6e8-47a3-b014-fb7454a0abb3",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "value": "13"
    }, {
      "id": "76d9ba83-b23d-4679-94d3-b4abeeac0cc0",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "value": "13"
    }, {
      "id": "975c7372-ffee-46aa-af8c-aa828720f243",
      "comment": "",
      "command": "clickAt",
      "target": "id=btn",
      "value": ""
    }, {
      "id": "1c222770-75e7-49e3-a399-a7cee819aedd",
      "comment": "",
      "command": "verifyText",
      "target": "id=lbl",
      "value": "POR FAVOR, SELECIONE UMA OPERAÇÃO"
    }]
  }],
  "suites": [{
    "id": "cf1f8186-e122-4103-8833-1369ec24d854",
    "name": "Default Suite",
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost/"],
  "plugins": [],
  "version": "1.0"
}